# HiltDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/kosign/hiltdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kosign/hiltdemo/: App.java
app/src/main/java/com/kosign/hiltdemo/binding/: BindingAdapter.java
app/src/main/java/com/kosign/hiltdemo/data/api/: ApiService.java
app/src/main/java/com/kosign/hiltdemo/data/model/: LoginRequest.java  LoginResponse.java  Payload.java  User.java  UserRes.java
app/src/main/java/com/kosign/hiltdemo/data/network/: ApiResponse.java  Network.java  NetworkConnectivity.java  NetworkLiveData.java  NetworkUtil.java  Resource.java  Status.java
app/src/main/java/com/kosign/hiltdemo/data/network/customcalladapter/: ErrorHandlingAdapter.java  MyCall.java  MyCallback.java
app/src/main/java/com/kosign/hiltdemo/data/network/customcalladapter/flow/: FlowCallAdapter.java  FlowCallAdapterFactory.java
app/src/main/java/com/kosign/hiltdemo/data/network/customcalladapter/java8/: Java8CallAdapter.java  Java8CallAdapterFactory.java
app/src/main/java/com/kosign/hiltdemo/data/network/customcalladapter/livedata/: LiveDataCallAdapter.java  LiveDataCallAdapterFactory.java
app/src/main/java/com/kosign/hiltdemo/data/network/customcalladapter/rx/: RxJavaObservableCallAdapter.java  RxJavaObservableCallAdapterFactory.java
app/src/main/java/com/kosign/hiltdemo/data/repository/: IUserRepository.java  UserRepository.java
app/src/main/java/com/kosign/hiltdemo/data/source/: DataSource.java  IDataSource.java
app/src/main/java/com/kosign/hiltdemo/di/: NetworkModule.java  RepoModule.java
app/src/main/java/com/kosign/hiltdemo/ui/: Constant.java
app/src/main/java/com/kosign/hiltdemo/ui/adpater/: UserAdapter.java  UserDiffCallback.java
app/src/main/java/com/kosign/hiltdemo/ui/base/: BaseActivity.java
app/src/main/java/com/kosign/hiltdemo/ui/main/: MainActivity.java  MainViewModel.java
app/src/main/java/com/kosign/hiltdemo/util/: CircleView.java  UtilsSize.java
app/src/main/res/layout/: activity_main.xml  user_item_layout.xml
app/src/main/res/values/: attr.xml
app/src/test/java/com/kosign/hiltdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
